server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # root   /usr/share/nginx/html;


    location / { 
        proxy_pass             http://portfolio-app:3000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
